{
  "name": "poke-voice",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:camphor:normalize": "node scripts/normalize-camphor-raw.mjs",
    "assets:locomotion:normalize": "node scripts/normalize-expedition-locomotion.mjs",
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5173",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:visual": "playwright test tests/e2e/visual.spec.js",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:all": "npm run typecheck && npm run test && npm run test:e2e",
    "catalog:import": "node scripts/import-companion-catalog.mjs",
    "catalog:validate": "node scripts/validate-companion-catalog.mjs",
    "assets:pmd:manifest": "node scripts/generate-pmd-manifest.mjs",
    "maps:manifest": "node scripts/generate-adventure-map-manifest.mjs",
    "missions:manifest": "node scripts/generate-adventure-mission-manifest.mjs",
    "story:validate": "npm run missions:manifest && node scripts/validate-story.mjs",
    "narratives:manifest": "node scripts/generate-narrative-manifest.mjs",
    "narratives:media": "node scripts/register-existing-narrative-media.mjs",
    "narratives:seed": "node scripts/seed-professor-conversations.mjs",
    "media:validate": "node scripts/validate-adventure-media-manifest.mjs",
    "maps:validate": "npm run assets:pmd:manifest && npm run catalog:validate && npm run maps:manifest && npm run narratives:manifest && npm run story:validate && npm run media:validate && node scripts/validate-adventure-maps.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "@xyflow/react": "^12.11.2",
    "phaser": "^4.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^7.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^28.1.0",
    "pngjs": "^7.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
